APP_NAME=Douyu
APP_ENV=production
APP_KEY=base64:O2LTUB6lSAnyn/aFKge+Vp5NiWycGE64EcyHD1ldOcI=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=douyu
DB_USERNAME=root
DB_PASSWORD=131833

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=caojunkai@gameley.com
MAIL_PASSWORD=nQ8sjy6RREFw
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=caojunkai@gameley.com
MAIL_FROM_NAME=Fitz

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DOUYU_POST_TOKEN=douyu
APP_TIMEZONE=PRC
